is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalesAndInventory
build_property.RootNamespace = SalesAndInventory
build_property.ProjectDir = D:\Developer\ASP DOT NET CORE\Web API\Project\Backend\SalesAndInventory\SalesAndInventory\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Developer\ASP DOT NET CORE\Web API\Project\Backend\SalesAndInventory\SalesAndInventory
build_property._RazorSourceGeneratorDebug = 
